spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=schoolofliberation
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Esto es para thymeleaf

#Para que no haya tanto logs
spring.main.banner-mode=off

#Para eviatar cache
spring.thymeleaf.cache=false
